
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

html{
    font-size: 62.5%;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  
    font-family: 'Poppins',sans-serif;
}
.container
{
    display: grid;
    grid-template-columns: minmax(6rem,1fr) repeat(8,minmax(min-content,16rem)) minmax(6rem,1fr);
   grid-template-rows:repeat(3,min-content) 70vh repeat(5,min-content) ;
   grid-row-gap: 1.6rem;
   margin-top: 1.6rem;
   background-color: rgb(245, 245, 245);
   padding: 2rem 0;
   
}
.social-icon
{
    grid-column: 2/4;
    grid-row: 1/2;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(5rem,1fr));
    align-items: center;
    font-size: 3rem;
    
}

.social-icon-item a
{
    color: black;
}
.social-icon-item a i:hover{
    color: aqua;
}
.first-nav
{
    grid-column: 5/10;
    grid-row: 1/2;
}

.first-nav-list
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(12rem,1fr));
    list-style: none;
    font-size: 2rem;
}
.first-nav-item
{
    display: grid;
    align-items: center;
    justify-content: center;
}
.first-nav-link
{
    text-decoration: none;
    color:black;
    width: 100%;
    align-items: center;
    
}
.first-nav-link::after
{
    content: "";
    width:0%;
    margin: auto;
    height: 0.2rem;
    background-color: black;
   display: block;
   transition: width 0.3s cubic-bezier(0.445, 0.05, 0.55, 0.95);
}
.first-nav-link:hover .fa-heart
{
background-color: red;

object-fit: fill;
}
.first-nav-link:hover:after
{
width: 110%;
}

.first-nav-link i{
    font-size: 2rem;
    margin:0 0.5rem;
}
.search
{
    grid-column: 8/10;
    grid-row:2/3;
}
.search-form
{
    display: grid;
    grid-template-columns: repeat(10,10%);

}
.form-input
{
grid-column: 2/10;
grid-row:1/2;
padding:0.5rem ;
font-size: 1.3rem;
border: 3px solid black;
border-radius: 5px;
}
.form-btn 
{
    background-color: transparent;
    grid-column: 9/10;
    grid-row:1/2;
    cursor: pointer;
    border: none;
   
}
.form-btn i{
    color: black;
    font-weight: 900;
}

.second-nav
{
    
    grid-column: 2/10;
    grid-row: 3/4;
    border-bottom: 3px solid black;
    border-top: 3px solid black;
}
.second-nav-list
{    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr));
    list-style: none;
    font-size: 2rem;
    
}
.second-nav-link
{
    display: grid;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color:black;
    padding:.8rem;
}
.second-nav-item:hover .second-nav-link
{
    width: 100%;
    background-color: black;
    color: #fff;
}
.second-nav-link::after,
.second-nav-link::before
{
    content: "";
    width:100%;
    height: 0.1rem;
    display: block;
    background-color: black;
   
}
.second-nav-link:hover:after,
.second-nav-link:hover::before
{
    width: 100%;
    background-color: #fff;
}
.second-nav-link{
    transition: width 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  transition:  background-color 0.3s ease-in-out;
}
.second-nav-item:first-child
{
position: relative;
}
.second-nav-item:first-child:hover .dropdown
{
    visibility: visible;
    opacity: 1;
}
.dropdown
{
   position: absolute;
   top: 100%;
   width: 70rem;
   background-color: black;
   padding: 2rem;
   display: grid;
   grid-template-columns: repeat(7,10rem);
   visibility: hidden;
   opacity: 0;
   transition: all 1s;
   z-index: 100;
}
.dropdown-first-list
{
    grid-column: 1/3;
}
.dropdown-second-list
{
    grid-column: 3/5;
}
.dropdown-image
{
    grid-column: 5/-1;
    width: 90%;
}
.dropdown-list-item
{
    list-style: none;
}
.dropdown-list-link
{
text-decoration: none;
text-transform: uppercase;
font-size: 1.6rem;
color: #fff;
margin: 0 0 1rem 3rem;
display: block;

}
.dropdown-list-link:hover{
    color: aqua;
}

.banner
{
    grid-row: 4/5;
    grid-column: 2/10;
    position: relative;
    
}
.banner-content
{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-transform: uppercase;
text-align: center;
z-index: 50;
}

.banner-heading
{
    font-size: 10rem;
    color:#fff;
    margin-bottom: 6rem;
}

.banner-btn
{
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, black,black,darkgray);
    color: #fff;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    border-radius: 0.3rem;
    font-weight: 700;
    font-size: 2rem;
    position: relative;
    overflow: hidden;
    
}

.banner-btn-text-one
{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    transition: top .5s ease-in-out;
}
.banner-btn-text-two
{
    position: absolute;
    top: 150%;
    left: 0;
    width: 100%;
    transform: translateY(-50%);
    transition: top .5s ease-in-out;
}
.banner-btn:hover .banner-btn-text-one
{
    top: -100%;
}
.banner-btn:hover .banner-btn-text-two
{
    top: 50%;
}

.slideshow
{
   overflow: hidden;
  height: 100%;
   
}

.slideshow-wrapper
{
    display: flex;
    width: 400%;
    height: 100%;
    animation: sideshow 20s infinite;
    position: relative;
   
}
.slide
{
    background-color: black;
}
.slide img{
    
    width:100%;
    object-fit: cover;
   opacity: 0.6;
   transition: opacity 0.5s;
  
}
.slide img:hover{
    opacity: 1;
}


@keyframes sideshow
{
    0%{left: 0}
    10%{left: 0%}
    15%{left: -100%}
    25%{left: -100%}
    30%{left: -200%}
    40%{left: -200%}
    45%{left: -300%}
    55%{left: -300%}
    60%{left: -200%}
    70%{left: -200%}
    75%{left: -100%}
    80%{left: -100%}
    90%{left: 0}
}
.slide-btn
{
    width: 1.6rem;
    height: 1.6rem;
    background-color: #fff;
    position: absolute;
    top: 95%;
    z-index: 10;
    transform: translateX(-50%);
    border: 2px solid #fff;
    cursor: pointer;
}
.slide-btn-1
{
left: 47%;
}
.slide-btn-2
{
left: 49%;
}
.slide-btn-3
{
left: 51%;
}
.slide-btn-4
{
left: 53%;
}

.day-offer
{
    grid-row: 5/6;
    grid-column: 2/10;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,min-content);
    grid-gap: 1.6rem 3rem;
   justify-items: center;
}

.day-offer-one-image
{
    grid-column: 1/3;
    grid-row: 1/-1;
    width: 100%;
    

}
.day-offer-heading
{
    grid-row:1/2;
    grid-column:3/-1;
    font-size: 7rem;
    color: black;
   text-align: center;
}
.day-offer-paragraph
{
    grid-row:2/3;
    grid-column:3/-1;
    font-size: 2rem;
    color:black;
    letter-spacing: 0.1rem;
    font-weight: 500;
    text-align: center;
}
.shop-btn
{
    grid-row:3/4;
    grid-column:3/-1;
    width: 40%;
    font-size: 3rem;
    background:linear-gradient(to top,black,black,gray);
    border-radius: 20px;
    color:white;
    padding: 0.5rem 1rem;
    cursor: pointer;
    text-align: center;
    box-shadow: 0px 4px 5px rgba(0,0,0,0.4);
}
.day-offer-two-image
{
    grid-row:4/-1;
    grid-column:3/-1;
    width: 100%;
    height: 100%;
}


.best-selling-furniture
{
    grid-row: 6/7;
    grid-column: 2/10;
}
.selling-furniture-header
{
    font-size: 4rem;
    color: black;
    text-align: center;
    margin: 3rem 0;
}
.best-selling-furniture-cards
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    grid-gap: 5rem;
}
.best-selling-furniture-card
{
    background-color: #fff;
}
.best-selling-furniture-image
{
    width: 100%;
    border-radius: 10px;
}
.selling-furniture-heading
{
    color: black;
    padding: 0.5rem 1rem;
    width: 80%;
    font-size: 2rem;
    text-align: center;
    margin: auto;
    background-color: #fff;
    transform: translateY(-50%);
    border:1px solid black
    ;
    
}
.best-selling-furniture-para
{
    color: black;
    font-size: 2rem;
    text-align: center;
    padding: 0.5rem 1rem;
    font-weight: 500;
    
}
.best-selling-furniture-btn
{
    width: 100%;
    background:linear-gradient(to top,black,black,grey);
    color: #fff;
    padding: 2rem 2rem;
  
    font-size: 1.6rem;

    border: 1px solid #fff;
    cursor: pointer;

}

.gallery {
    grid-column: 2 /10 ;
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(8, minmax(1rem, 1fr));
    grid-template-rows: repeat(4, 10vw);
    grid-gap: 1.6rem;
    margin-top: 6.4rem;
    background-color:black;
    padding: 1.6rem 0;
}

.gallery-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
    transition: opacity .5s;
}

.gallery-image:hover {
    opacity: 1;
}

.gallery-img-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.gallery-img-2 {
    grid-column: 3 / 6;
    grid-row: 1 / 3;
}

.gallery-img-3 {
    grid-column: 6 / 7;
    grid-row: 1 / 2;
}

.gallery-img-4 {
    grid-column: 7 / 9;
    grid-row: 1 / 3;
}

.gallery-img-5 {
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}

.gallery-img-6 {
    grid-column: 3 / 5;
    grid-row: 3 / 4;
}

.gallery-img-7 {
    grid-column: 6 / 7;
    grid-row: 2 / 4;
}

.gallery-img-8 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
}

.gallery-img-9 {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

.gallery-img-10 {
    grid-column: 3 / 5;
    grid-row:4 / 5;
}

.gallery-img-11 {
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

.gallery-img-12 {
    grid-column: 7 / 9;
    grid-row: 3 / 5
}
/* contact */
.contact {
    grid-column: 1 / -1;
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    background-color:black;
    padding: 2rem 0;
}

.contact-heading {
    justify-self: end;
    font-size: 2rem;
    color: #fff;
}

.contact-form {
    display: flex;
}

.contact-form input {
    outline: none;
    padding: .4rem 1rem;
    border: .1rem solid #fff;
}

.contact-input {
    border-radius: 5rem 0 0 5rem;
    border-right: none;
}

.contact-btn {
    background-color: black;
    color: #fff;
    border-radius: 0 5rem 5rem 0;
    border-left: none;
    transition: background-color .2s;
    cursor: pointer;
}

.contact-btn:hover {
    background-color: black;
}
/* end of contact */

/* footer */
.footer {
    grid-column: 2 / 10;
    grid-row: 9 / 10;
    text-align: center;
    font-size: 1.6rem;
    padding: 2rem 0 3rem 0;
    color: black;
}
/* end of footer */
